{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [],
  "author": "Arpit Saini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.10",
    "validator": "^13.6.0"
  }
}
